/* --- MOBILE FIRST --- */

/* Fond global */
body {
  background-color: #f9f9f9;
}

/* Domaines */
.domain,
.domain_left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: var(--padding-m, 1.5rem);
  background-color: #f9f9f9;
}

.domain_left {
  background-color: var(--primary-color);
}

/* Titres et paragraphes */
section h1 {
  font-size: 2.2rem;
  text-align: center;
  color: var(--primary-color);
  padding-top: 100px;
  padding-bottom: 0.5rem;
  margin: 0;
}

section h2 {
  font-size: 1.4rem;
  text-align: center;
  color: var(--primary-color);
  margin: 0 0 1rem 0;
}

section h3 {
  font-size: 1.2rem;
  text-align: center;
  color: var(--primary-color);
  margin: 0 0 1rem 0;
}

section p {
  font-size: 1.05rem;
  line-height: 1.6;
  text-align: justify;
  color: var(--text-color);
  margin-bottom: 1.2rem;
}

section ul {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

section ul li {
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

/* HERO et HERO_LEFT pour mobile */
.hero,
.hero_left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: var(--padding-m, 1.5rem);
}

.hero img,
.hero_left img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border: 4px solid var(--primary-color);
  border-radius: 16px;
  object-fit: cover;
}

/* .hero_left image border spécifique */
.hero_left img {
  border-color: var(--secondary-color);
}

.right,
.left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0;
}

.right h1,
.left h1 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.left h1 {
  color: var(--secondary-color);
}

.right h2,
.left h2 {
  font-size: 1.4rem;
  text-align: center;
  color: var(--primary-color);
  padding-bottom: 1rem;
  margin-bottom: 0;
}

.left h2 {
  color: #f9f9f9;
}

.right p,
.left p {
  font-size: 1.05rem;
  line-height: 1.6;
  text-align: justify;
  color: var(--text-color);
}

.bold {
  font-weight: bold;
}

/* Grille des domaines mobile */
.domain-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.domain-grid article {
  padding: 1.5rem 0;
  text-align: justify;
  background-color: transparent;
  border-radius: 12px;
  border: none;
  color: var(--text-color);
}

/* --- DESKTOP --- */
@media (min-width: 1024px) {
  section h1 {
    font-size: 2.5rem;
    padding-top: 120px;
  }

  section h2 {
    font-size: 2rem;
  }

  section p,
  section ul li {
    font-size: 1.2rem;
  }

  .domain-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .domain-grid article {
    padding: 1.5rem 2rem;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }

  .hero {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-m);
  }

  .hero img {
    width: 40%;
    max-width: 500px;
    margin-left: var(--padding-xl);
  }

  .right {
    width: 50%;
    padding: 0 2rem;
  }

  .hero_left {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .hero_left img {
    width: 40%;
    max-width: 500px;
    margin-right: var(--padding-xl);
  }

  .left {
    width: 50%;
    padding: 0 2rem;
  }
}
