/* ------------------------
   NAVBAR - STYLE GÉNÉRAL (mobile first)
-------------------------*/

.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: transparent;
    padding: var(--padding-l);
    position: fixed;
    width: 100%;
    z-index: 20;
    transition: background-color 0.3s ease;
    
  }
  
.logo {
    position: absolute;   /* hors du flux */
    top: 50%;             /* milieu de la navbar */
    left: 20px;           /* espace depuis la gauche */
    transform: translateY(-42%); /* centre verticalement */
    height: 160px;        /* taille plus grande */
    z-index: 1000;        /* au-dessus de la navbar */
}

.logo img {
    height: 100%;         /* adapte l'image à la hauteur du conteneur */
    object-fit: contain;  /* garde les proportions */
}



  
.lang-switcher a {
  font-size: 2rem !important;          /* taille du drapeau */
  display: inline-block;    /* permet le redimensionnement */
  line-height: 1;
}
  /* Nav-links = menu caché par défaut */
  .nav-links {
    position: fixed;
    top: 80px;
    right: 0;
    backdrop-filter: blur(12px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1.5rem;
    gap: 1.5rem;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    list-style: none;
    margin: 0;
    height: auto;
    background-color: transparent;
    z-index: 999;
  }
  
  .nav-links.open {
    transform: translateX(0);

  }
  
  .nav-links li a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1.2rem;
    align-items: center;
    width: 100%;
    padding: 0.35rem 0.5rem;
    border-radius: 0.3rem;
    transition: var(--transition);

  }
  
  .nav-links li a:hover,
  .nav-links li a:focus-visible {
    color: var(--secondary-color);
    outline: none;
  }
  
  /* Nav utilisateur (mobile) */
  .nav-user {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    font-weight: 600;
  }
  
  .nav-user a {
    text-decoration: none;
    padding: 0.35rem 0.5rem;
    border-radius: 0.3rem;
  }
  
  .nav-user a:hover,
  .nav-user a:focus-visible {
    outline: none;
  }
  
  /* Burger menu (visible sur mobile) */
  .burger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 24px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 999;

  }
  
  .burger .bar {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 2px;
    transition: var(--transition);
  }
  
  /* ------------------------
     SCROLL + PAGE STYLE
  -------------------------*/
  
  /* Navbar scrollée (mobile) */
  body.scrolled .navbar {
    background-color: #c6ac92;

  }
  body.scrolled .nav-links {
    background-color: #c6ac92;
  }
  body.scrolled .nav-links li a {
    color: white;
  }
  body.scrolled .burger .bar {
    background-color: white;
  }
  
  body.domain_page .navbar  {
    background-color: #c6ac92;

  }
  body.domain_page .nav-links  {
    background-color: #c6ac92;

  }

  body.domain_page .burger .bar {
    background-color: white;
  }

    body.contact_page .navbar  {
    background-color: #c6ac92;
        border-bottom: 1px solid white;
  }
  body.contact_page .nav-links  {
    background-color: #c6ac92;

  }
    body.contact_page.scrolled .nav-links li a {
    color: white;
  }

  body.error_page .burger .bar {
    background-color: white;
  }
      body.error_page .navbar  {
    background-color: #c6ac92;
        border-bottom: 1px solid white;
  }
  body.error_page .nav-links  {
    background-color: #c6ac92;

  }
    body.error_page.scrolled .nav-links li a {
    color: white;
  }

  body.error_page .burger .bar {
    background-color: white;
  }

      body.honoraire_page .navbar  {
    background-color: #c6ac92;
        border-bottom: 1px solid white;
  }
  body.honoraire_page .nav-links  {
    background-color: #c6ac92;

  }
    body.honoraire_page.scrolled .nav-links li a {
    color: white;
  }

  body.honoraire_page .burger .bar {
    background-color: white;
  }

  body.domain_page.scrolled .navbar,
  body.domain_page.scrolled .nav-links {
    background-color: #c6ac92;
  }
  
  body.domain_page.scrolled .nav-links li a {
    color: white;
  }
  body.domain_page.scrolled .burger .bar {
    background-color: white;
  }
  
  /* ------------------------
     RESPONSIVE TABLETTE / DESKTOP
  -------------------------*/
  
  @media (min-width: 769px) {
    .burger {
      display: none;
    }
    .navbar{
      padding-right: 3rem;
    }
    .nav-links {
      position: static;
      transform: none;
      flex-direction: row;
      background-color: transparent;
      backdrop-filter: none;
      padding: 0;
      width: auto;
      gap: 2rem;
      z-index: 10;
    }
  
.nav-links li a {
  font-size: 1rem;
  width: auto;
  border: 1px solid white;
}

/* Supprime le cadre uniquement pour le switcher */
.nav-links li.lang-switcher a {
  border: none !important;
}

        .nav-links li a:hover {
          border: 1px solid white;
    }
  
    .nav-user {
      flex-direction: row;
      width: auto;
    }
    .logo {
      left: 80px;
    transform: translateY(-43%); /* centre verticalement */
    height: 250px;

}

  }
  
  
.site-footer {
  background-color: #8b6f55; /* Marron chaud foncé */
  color: white;
  padding: 2rem 1rem;
  font-size: 0.95rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  text-align: center;
}

.footer-container p {
  margin: 0;
}

.footer-container a {
  color: white;
  text-decoration: none;
}

.footer-container a:hover {
  text-decoration: underline;
}

/* Version desktop */
@media (min-width: 1024px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding-left: 60px;
    padding-right: 60px;
  }
}


@media (min-width: 769px) and (max-width: 1023px) {
  .logo {
    
      left: 50px;
    transform: translateY(-43%); /* centre verticalement */
    height: 250px;


}
}