<!DOCTYPE html>
<html lang="%%LANG%%">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="%%META_DESCRIPTION%%" />
    <meta name="robots" content="index, follow">
  <link rel="icon" type="image/png" href="/asset/img/logo_black.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%%HEAD_TITLE%%</title>
    <link rel="stylesheet" href="/asset/css/style.css">
    <link rel="stylesheet" href="/asset/css/skeleton.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    %%ADDITIONAL_CSS%%
</head>
<body>
    <header>
      
        <nav class="navbar">
          <a href="/" class="logo"><img src="/asset/img/logo.svg" alt="logo Magda"></a>
          <button class="burger" aria-label="Menu" aria-expanded="false">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </button>
        <ul class="nav-links">
          %%MENU%%
        </ul>
        </nav> 
    </header>

    <main>
        %%MAIN_CONTENT%%
    </main>
<footer class="site-footer">
  <div class="footer-container">
        <p>&copy; <?= date('Y') ?> Maître Magdalena Tyminska - Tous droits réservés</p>
    <p>Avenue Louise 230/6, 1050 Bruxelles</p>
    <p id="phonelink"></p>
    <p id="emaillink"></p>

  </div>
</footer>




    <script src="/asset/js/navbar.js"></script>
       <script src="/asset/js/trad.js"></script>
              <script src="/asset/js/contact.js"></script>


</body>
</html>